<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:layout_margin="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center">

        <TextView
            android:text="&#xf2c0;"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ppl1"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:text="&#xf2c0;"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ppl2"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30sp"/>

        <TextView
            android:text="&#xf2c0;"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ppl3"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30sp"/>

        <TextView
            android:text="&#xf2c0;"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ppl4"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30sp"/>

        <TextView
            android:text="&#xf2c0;"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ppl5"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30sp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center">

        <TextView
            android:text="&#xf067;"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/morePeople"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp" />
    </LinearLayout>

    </LinearLayout>