<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <TextView
            android:text="Default Percentage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/percentage_defaultTV"
            android:layout_weight="1"
            android:textSize="25sp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="10"
            android:textCursorDrawable="@null"
            android:id="@+id/percentage_default"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:background="@drawable/list_view_underline" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <TextView
            android:text="Currency"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/currencyTV"
            android:layout_weight="1"
            android:textSize="25sp" />

        <Spinner
            android:id="@+id/currency_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/spinner_dropdown_background" />

    </LinearLayout>

</LinearLayout>