<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/window"
    android:background="#80000000">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:text="&#xf00d;"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/exitPopUp"
                android:textSize="30sp"
                android:gravity="top|right"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingRight="20dp"
                android:paddingTop="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingBottom="20dp">

                        <TextView
                            android:text="Dinning Cost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/dinnigCostTV"
                            android:textSize="30sp"
                            android:gravity="center"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/dinnigCost"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="20dp">

                        <TextView
                            android:text="Total Tip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tipAmntTV"
                            android:textSize="30sp"
                            android:gravity="center"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tipAmnt"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="20dp">

                        <TextView
                            android:text="Total Cost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/totalCostTV"
                            android:textSize="30sp"
                            android:gravity="center"
                            android:textColor="@android:color/white" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/totalCost"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="20dp">

                        <TextView
                            android:text="Number of People"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="30sp"
                            android:id="@+id/pplAmntTV"
                            android:gravity="center"
                            android:textColor="@android:color/white" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/pplAmnt"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="20dp">

                        <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_margin="20dp">



                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="0dp"
                                android:background="#FFF"
                                />



                        </RelativeLayout>

                        <TextView
                            android:text="Your Tip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="30sp"
                            android:id="@+id/yourTipTV"
                            android:gravity="center"
                            android:textColor="@android:color/white" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/yourTip"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:text="You Pay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="30sp"
                            android:id="@+id/youPayTV"
                            android:gravity="center"
                            android:textColor="@android:color/white" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/youPay"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>