<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:id="@+id/tipAmntFrag"
    android:layout_weight="1">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app ="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:textColorHint="#32A0A0"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                android:layout_weight="1">

                <EditText
                    android:inputType="numberDecimal"
                    android:hint="Tip Percentage"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:id="@+id/totalTipAmnt"
                    android:maxLines="1"
                    android:layout_width="match_parent" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/percentage"
                android:layout_weight="1"
                android:text="&#xf295;"
                android:textSize="20sp"
                android:gravity="center" />

        </LinearLayout>

        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/orText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="OR"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toLeftOf="@id/orText"
                android:background="#FFF"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@id/orText"
                android:background="#FFF"
                />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp">

        <TextView
            android:text="&#xf006;"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/star1"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:text="&#xf006;"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/star2"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30sp"/>

        <TextView
            android:text="&#xf006;"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/star3"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30sp"/>

        <TextView
            android:text="&#xf006;"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/star4"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30sp"/>

        <TextView
            android:text="&#xf006;"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/star5"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30sp"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="&#xf053;"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/arrowLeft"
            android:textColor="@android:color/transparent"
            android:textSize="25sp"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="35dp" />

        <TextView
            android:text="&#xf054;"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/arrowRight"
            android:textColor="@android:color/transparent"
            android:textSize="25sp"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingLeft="35dp" />

    </LinearLayout>

</LinearLayout>